1 Plantas herbáceas, enredaderas, parásitas (fijadas por haustorios en arbustos o hierbas), generalmente 
amarillentas a anaranjadas; hojas vestigiales, escamiformes; 0-100 m, vert. Carib. . . . . . . . . . . . Cassytha 


2’ Hojas opuestas o subopuestas, la lámina palmadamente trinervada; 0-600 m, 
vert. Pac. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Caryodaphnopsis 

12 Fls. funcionalmente unisexuales, las plantas dioicas.

13 Infls. umbeladas, cuando jóvenes encerradas por brácteas decusadas; estambres 9 ó 12; 
arbustos o arbolitos, 1-4 m; láminas foliares 3-10 x 1.3-3.2 cm, glabras; 1100-2200+ m, 
vert. Pac. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Litsea 